<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahmet Duriqi-My Portfolio</title>
    <link rel="stylesheet" href="protofolio.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>My Portfolio</h1>
            <nav>
                <ul>
                    <li><a href="#about">About Me</a></li>
                    <li><a href="#projects">Coding languages</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="about">
        <div class="container">
            <h2>About Me</h2>
            <p>Hello! I'm Ahmet Duriqi, a young and passionate Programmer with a love for making webs. I have experience in HTML, CSS and JS and I'm excited to showcase some of my skills.</p>
        </div>
    </section>

    <section id="projects">
        <div class="container">
            <h2>The coding languages</h2>
            <div class="project">
                <h3>HTML</h3>
                <p>HTML is the base of the whole website.</p>
            </div>
            <div class="project">
                <h3>Css</h3>
                <p>Css is all about stylig the website</p>
            </div>
            <div class="pro">
                <h3>Javascript</h3>
                <p>In Javascript we do the logic of the website.</p>
            </div>
            <!-- Add more projects as needed -->
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <h2>Contact</h2>
            <p>You can reach me at <a href="duriqiahmet@gmail.com">duriqiahmet@gmail.com</a>.</p>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Ahmet Duriqi. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
